-- Temp-Level
-- control file

author	             = "Micha"
min_version          = 0.7
max_players          = 2
style                = STONE

map                  = "ocean.mar"
initscript           = "ocean.ini"
script               = "ocean.sc"
global_script        = 1

if (LANGUAGE == LANG_DE) then
  name               = "Ocean"
  description        = "Endstation, alles aussteigen!"
  activate_extra_str = ""
else
  name               = "Ocean"
  description        = "An apple a day keeps the doctor away."
  activate_extra_str = "" 
end

onescreen_map        = 0
capture_the_flag     = 1
hunter_hunted        = 1
