-- Rooms
-- control file
-- map by: Eike Thies

author	           = "Eike Thies"
min_version        = 0.6
max_players        = 4
style              = GRASS

map                = "rooms.mar"
initscript         = "rooms.ini"
script             = "rooms.sc"
global_script      = 1

if (LANGUAGE == LANG_EN) then
  name             = "Rooms"
  description      = "Dogfight-Level with 5 rooms to fight"
else
  name             = "Rooms"
  description      = "Dogfight-Level mit 5 Raeumen zum Kaempfen"
end

onescreen_map      = 0
capture_the_flag   = 1
hunter_hunted      = 1
  
activate_extra_str = ""
