description "Gravity Strike - A space shooter game";

uses
	Core;

file
	// Main source files
	src/allegro5_wrapper.cpp,
	src/gsbase.cpp,
	src/gsbullet.cpp,
	src/gsclear.cpp,
	src/gscompen.cpp,
	src/gscontrl.cpp,
	src/gscrater.cpp,
	src/gseffect.cpp,
	src/gsenemy.cpp,
	src/gserror.cpp,
	src/gsexplo.cpp,
	src/gsfade.cpp,
	src/gsframes.cpp,
	src/gsglob.cpp,
	src/gshelper.cpp,
	src/gshiscor.cpp,
	src/gslevel.cpp,
	src/gslng.cpp,
	src/gslua.cpp,
	src/gslvlnw.cpp,
	src/gslvlsp.cpp,
	src/gsmain.cpp,
	src/gsmap.cpp,
	src/gsnetcli.cpp,
	src/gsnetsrv.cpp,
	src/gsnetw.cpp,
	src/gsobject.cpp,
	src/gsosd.cpp,
	src/gspanel.cpp,
	src/gspixel.cpp,
	src/gsplayer.cpp,
	src/gsplcomp.cpp,
	src/gsplover.cpp,
	src/gsradar.cpp,
	src/gsreplay.cpp,
	src/gsscript.cpp,
	src/gssound.cpp,
	src/gswaypnt.cpp,
	src/headless_screen.cpp,
	src/main.cpp,
	src/mappyal.c,
	src/mappyal_compat.c,
	src/tolua.cpp,

	// Header files
	src/allegro5_compat.h,
	src/allegro5_wrapper.h,
	src/cos.h,
	src/fonts.h,
	src/gsd.h,
	src/gssd.h,
	src/gssndat.h,
	src/headless_screen.h,
	src/luaclass.h,
	src/mappyal.h,
	src/sin.h,
	src/gsbase.h,
	src/gsbullet.h,
	src/gsclear.h,
	src/gscompen.h,
	src/gscontrl.h,
	src/gscrater.h,
	src/gseffect.h,
	src/gsenemy.h,
	src/gserror.h,
	src/gsexplo.h,
	src/gsfade.h,
	src/gsframes.h,
	src/gsglob.h,
	src/gshelper.h,
	src/gshiscor.h,
	src/gslevel.h,
	src/gslng.h,
	src/gslvlnw.h,
	src/gslvlsp.h,
	src/gsmain.h,
	src/gsmap.h,
	src/gsnetcli.h,
	src/gsnetsrv.h,
	src/gsnetw.h,
	src/gsobject.h,
	src/gsosd.h,
	src/gspanel.h,
	src/gspixel.h,
	src/gsplayer.h,
	src/gsplcomp.h,
	src/gsplover.h,
	src/gsradar.h,
	src/gsreplay.h,
	src/gsscript.h,
	src/gssound.h,
	src/gswaypnt.h,
	src/tolua.h;

// Include paths for dependencies
includepath
	"/usr/include/lua5.4",
	"/usr/include/allegro5",
	"/usr/include/allegro5/allegro",
	"./src";

// Compiler flags
cflags
	"-I/usr/include/lua5.4 -I/usr/include/allegro5 -I/usr/include/allegro5/allegro -I./src -DDIRECT_ASSET_LOADING";