-- Temp-Level
-- control file

author	             = "Micha"
min_version          = 0.7
max_players          = 2
style                = GRASS

map                  = "trama.mar"
initscript           = "trama.ini"
script               = "trama.sc"
global_script        = 1

if (LANGUAGE == LANG_DE) then
  name               = "Trade Made"
  description        = "Derjenige Fahrstrahl, der zur Tangente an die Gesamtkostenkurve wird, zeigt den kleinsten Winkel."
  activate_extra_str = ""
else
  name               = "Trade Made"
  description        = "Maak de veiligheid waarin door de polarisatie - of aaringsstekker wordt voorzien, niet ongedaan."
  activate_extra_str = "" 
end

onescreen_map        = 0
capture_the_flag     = 0
hunter_hunted        = 1
