-- GF level 2
-- control file
-- June 2002, jh

author		   = "Jens"
min_version        = 0.8
max_players        = 1
style              = GRASS

map                = "gf02.mar"
initscript         = "gf02.ini"
script             = ""
global_script      = 1

if (LANGUAGE == LANG_DE) then
  name             = "Gravity Force: Level 2"
  description      = "GF Level 2, Fracht einsammeln (Schwierigkeit: Einfach)"
  missiondesc      = "[s:5][c:white][u]Willkommen, Commander![/u][w:60][br][w:20][br]" ..
                     "[c:yellow]Nun, da Sie hoffentlich wieder in Form sind, " ..
                     "versuchen wir es mit einer schwierigeren Umgebung mit staerkeren " ..
                     "Feinden:[w:20] " ..
                     "Ihre Mission besteht wiederum daraus, alle Frachtpakete einzusammeln " ..
                     "und sicher zu Ihrer Heimatbasis zurueck zu bringen. " ..
                     "[w:30][c:orange]Natuerlich scheitert Ihre Mission, wenn Sie " ..
                     "Fracht verlieren, also seien Sie vorsichtig. [w:60][br][w:20][br]" ..
                     "[c:green]Viel Glueck, Commander!"
else                 
  name             = "Gravity Force: Level 2"
  description      = "GF Level 2, Collect cargo packets (Difficulty: Easy)"
  missiondesc      = "[s:5][c:white][u]Welcome, Commander![/u][w:60][br][w:20][br]" ..
                     "[c:yellow]Now, you are obviously eager to try something harder, " ..
                     "let's do this mission in a tougher environment with better enemies[w:20] " ..
                     "You mission is again to get all cargo packets and transport them " ..
                     "safely back to your homebase. " ..
                     "[w:30][c:orange]Well, your mission fails if you lose a packet, " ..
                     "so be very careful. [w:60][br][w:20][br]" ..
                     "[c:green]Good luck, Commander!"
end

onescreen_map      = 0
capture_the_flag   = 0
hunter_hunted      = 0
singleplayer       = 1
  
activate_extra_str = ""
