-- QD05: Black Hole
-- control file

author	           = "Jens"
min_version     = 0.6
max_players     = 2
style           = STONE

map             = "gfqd04.mar"
initscript      = "defqd05.ini"
script          = "defqd05.sc"
global_script   = 1

if (LANGUAGE == LANG_EN) then
  name               = "QD05: Black Hole"
  description        = "The fifth onescreen multiplayer map out of 'Gravity Force': Map 4 with a gravitational trap in the center."
  activate_extra_str = "Black hole: doubled strength" 
else
  name               = "QD05: Schwarzes Loch"
  description        = "Die fuenfte Multiplayer-Karte aus 'Gravity Force': Karte 4 mit einer Gravitationsobjekt im Zentrum."
  activate_extra_str = "Schwarzes Loch: Doppelte Staerke"
end

onescreen_map   = 1
onescreen_map_x = 100
onescreen_map_y = 100

capture_the_flag = 0
hunter_hunted    = 0

required_resolution = 640
