-- QD03: Moving Stones
-- control file

author	           = "Jens"
min_version         = 0.6
max_players         = 2
style               = STONE

map                 = "gfqd03.mar"
initscript          = "defqd03.ini"
script              = "defqd03.sc"
global_script       = 1

if (LANGUAGE == LANG_EN) then
  name              = "QD03: Moving Stones"
  description       = "The third onescreen multiplayer map out of 'Gravity Force': Big stones moving around..."
else
  name              = "QD03: Moving Stones"
  description       = "Die dritte Multiplayer-Karte aus 'Gravity Force' (modifiziert): Grosse, sich bewegende Steine..."
end

onescreen_map       = 1
onescreen_map_x     = 16
onescreen_map_y     = 36

activate_extra_str  = ""
capture_the_flag    = 0
hunter_hunted       = 0

required_resolution = 640
