-- GF Race 3
-- control file
-- August 2002, jh

author	           = "Jens"
min_version        = 0.85
max_players        = 2
style              = STONE

map                = "race3.mar"
initscript         = "race3.ini"
script             = "race3.sc"
global_script      = 1

if (LANGUAGE == LANG_DE) then
  name             = "Rennen 3: Acht"
  description      = "Die dritte Race-Karte aus Gravity Force"
else                 
  name             = "Race 3: Eight"
  description      = "The third race map out of Gravity Force"
end

onescreen_map      = 0
capture_the_flag   = 0
hunter_hunted      = 0
race               = 1
singleplayer       = 1
  
activate_extra_str = ""
