-- GF Race 1
-- control file
-- August 2002, jh

author	           = "Jens"
min_version        = 0.85
max_players        = 2
style              = GRASS

map                = "race1.mar"
initscript         = "race1.ini"
script             = ""
global_script      = 1

if (LANGUAGE == LANG_DE) then
  name             = "Rennen 1: Proving Ground"
  description      = "Die erste Race-Karte aus Gravity Force"
else                 
  name             = "Race 1: Proving Ground"
  description      = "The first race map out of Gravity Force"
end

onescreen_map      = 0
capture_the_flag   = 0
hunter_hunted      = 0
race               = 1
singleplayer       = 1
  
activate_extra_str = ""
