-- STREIFEN

author	           = "Zarniwoop"
min_version        = 0.6
max_players        = 2
style              = STONE

map                = "streifen.mar"
initscript         = "streifen.ini"
script             = ""
global_script      = 1

if (LANGUAGE == LANG_EN) then
  name             = "streifen"
  description      = "streifenmap"
else
  name             = "streifen"
  description      = "streifenmap"
end

onescreen_map      = 0
capture_the_flag   = 1
hunter_hunted      = 1
  
activate_extra_str = ""
