-- CG-Race 05
-- LVL-Datei
-- von Frapela
-- 01. November 2004

author	             = "Frapela"
min_version          = 0.93
max_players          = 6
style                = "gfw5.fmp"

map                  = "cgrace05.mar"
initscript           = "cgrace05.ini"
script               = "cgracexx.sc"
global_script        = 1

if (LANGUAGE == LANG_DE) then
  name               = "CG-Race 05"
  description        = "Dreifach-Acht!"
else
  name               = "CG-Race 05"
  description        = "Triple-Eight!"
end

onescreen_map      = 0
capture_the_flag   = 0
hunter_hunted      = 0
race               = 1
singleplayer       = 1
  
if (LANGUAGE == LANG_DE) then
  activate_extra_str = "Computer-Gegner"
else
  activate_extra_str = "Computer-Enemy"
end
