-- CG-Race 08
-- LVL-Datei
-- von Frapela
-- 23. November 2004

author	             = "Frapela"
min_version          = 0.93
max_players          = 6
style                = "gfw6.fmp"

map                  = "cgrace07.mar"
initscript           = "cgrace08.ini"
script               = "cgracexx.sc"
global_script        = 1

if (LANGUAGE == LANG_DE) then
  name               = "CG-Race 08"
  description        = "CG-Race 07 anders herum!"
else
  name               = "CG-Race 08"
  description        = "CG-Race 07 the other way round!"
end

onescreen_map      = 0
capture_the_flag   = 0
hunter_hunted      = 0
race               = 1
singleplayer       = 1
  
if (LANGUAGE == LANG_DE) then
  activate_extra_str = "Computer-Gegner"
else
  activate_extra_str = "Computer-Enemy"
end
