-- CG-Race 01
-- LVL-Datei
-- von Frapela
-- 28. Oktober 2004

author	             = "Frapela"
min_version          = 0.93
max_players          = 6
style                = "gfw3.fmp"

map                  = "cgrace01.mar"
initscript           = "cgrace01.ini"
script               = "cgracexx.sc"
global_script        = 1

if (LANGUAGE == LANG_DE) then
  name               = "CG-Race 01"
  description        = "Ein normales Rennen, ein Rennen gegen den Computer oder Knock Out gegen den Computer? Ein bis sechs Spieler plus ein bis sechs Computer-Gegner!"
else
  name               = "CG-Race 01"
  description        = "A normal race, a race against the computer or Knock Out against the computer? One til six players and one til six computer-enemies!"
end

onescreen_map      = 0
capture_the_flag   = 0
hunter_hunted      = 0
race               = 1
singleplayer       = 1
  
if (LANGUAGE == LANG_DE) then
  activate_extra_str = "Computer-Gegner"
else
  activate_extra_str = "Computer-Enemy"
end