-- CG-Race 10
-- Wegpunkte-Tabelle
-- von Frapela
-- 23. November 2004

weg_punkt_max = 23

function weg_punkt_ermittlung( gegner_nr )
  if     weg_punkt[gegner_nr] == 0 then
    if     gegner_nr == 1 then
      bewaffnung()
      wp_x_koor[gegner_nr] = 1849 + 22
      wp_y_koor[gegner_nr] = 2348 - 115
      gegner[gegner_nr] = enemies:add( gegner_nr, E_USER, wp_x_koor[gegner_nr], wp_y_koor[gegner_nr], 0, gegner_bild[gegner_nr], 630 + math.random(1, 100) - ( CG_schuss * 100 ), -1000, -1000, CG_schuss-1, waffen_art )
      gegner[gegner_nr] : set_maxhit( math.random(CG_schuss, CG_schuss*6) )
      weg_punkt[gegner_nr] = 22
    elseif gegner_nr == 2 then
      bewaffnung()
      wp_x_koor[gegner_nr] = 1849 + 22
      wp_y_koor[gegner_nr] = 2348 - 65
      gegner[gegner_nr] = enemies:add( gegner_nr, E_USER, wp_x_koor[gegner_nr], wp_y_koor[gegner_nr], 0, gegner_bild[gegner_nr], 630 + math.random(1, 100) - ( CG_schuss * 100 ), -1000, -1000, CG_schuss-1, waffen_art )
      gegner[gegner_nr] : set_maxhit( math.random(CG_schuss, CG_schuss*6) )
      weg_punkt[gegner_nr] = 22
    elseif gegner_nr == 3 then
      bewaffnung()
      wp_x_koor[gegner_nr] = 1754 + 22
      wp_y_koor[gegner_nr] = 2348 - 115
      gegner[gegner_nr] = enemies:add( gegner_nr, E_USER, wp_x_koor[gegner_nr], wp_y_koor[gegner_nr], 0, gegner_bild[gegner_nr], 630 + math.random(1, 100) - ( CG_schuss * 100 ), -1000, -1000, CG_schuss-1, waffen_art )
      gegner[gegner_nr] : set_maxhit( math.random(CG_schuss, CG_schuss*6) )
      weg_punkt[gegner_nr] = 22
    elseif gegner_nr == 4 then
      bewaffnung()
      wp_x_koor[gegner_nr] = 1754 + 22
      wp_y_koor[gegner_nr] = 2348 - 65
      gegner[gegner_nr] = enemies:add( gegner_nr, E_USER, wp_x_koor[gegner_nr], wp_y_koor[gegner_nr], 0, gegner_bild[gegner_nr], 630 + math.random(1, 100) - ( CG_schuss * 100 ), -1000, -1000, CG_schuss-1, waffen_art )
      gegner[gegner_nr] : set_maxhit( math.random(CG_schuss, CG_schuss*6) )
      weg_punkt[gegner_nr] = 22
    elseif gegner_nr == 5 then
      bewaffnung()
      wp_x_koor[gegner_nr] = 1656 + 22
      wp_y_koor[gegner_nr] = 2348 - 115
      gegner[gegner_nr] = enemies:add( gegner_nr, E_USER, wp_x_koor[gegner_nr], wp_y_koor[gegner_nr], 0, gegner_bild[gegner_nr], 630 + math.random(1, 100) - ( CG_schuss * 100 ), -1000, -1000, CG_schuss-1, waffen_art )
      gegner[gegner_nr] : set_maxhit( math.random(CG_schuss, CG_schuss*6) )
      weg_punkt[gegner_nr] = 22
    elseif gegner_nr == 6 then
      bewaffnung()
      wp_x_koor[gegner_nr] = 1656 + 22
      wp_y_koor[gegner_nr] = 2348 - 65
      gegner[gegner_nr] = enemies:add( gegner_nr, E_USER, wp_x_koor[gegner_nr], wp_y_koor[gegner_nr], 0, gegner_bild[gegner_nr], 630 + math.random(1, 100) - ( CG_schuss * 100 ), -1000, -1000, CG_schuss-1, waffen_art )
      gegner[gegner_nr] : set_maxhit( math.random(CG_schuss, CG_schuss*6) )
      weg_punkt[gegner_nr] = 22
    end
  elseif weg_punkt[gegner_nr] == 21 then
    local x1 = 2016
    local x2 = 2160
    local y1 = 2219
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 20 then
    local x1 = 2171
    local x2 = 2255
    local y1 = 2064
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 19 then
    local x1 = 2171
    local x2 = 2275
    local y1 = 1040
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 18 then
    local x1 = 2075
    local x2 = 2185
    local y1 =  865
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 17 then
    local x1 = 1993
    local y1 =  752
    local y2 =  824
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1 + (y3*(CG_flug_kunst-1)), y2 )
  elseif weg_punkt[gegner_nr] == 16 then
    local x1 = 1775
    local x2 = 1925
    local y1 =  824
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1 + (x3*(CG_flug_kunst-1)), x2 )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 15 then
    local x1 = 1715
    local x2 = 1799
    local y1 =  946
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1 + (x3*(CG_flug_kunst-1)), x2 )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 14 then
    local x1 = 1695
    local x2 = 1799
    local y1 = 1584
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1 + (x3*(CG_flug_kunst-1)), x2 )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 13 then
    local x1 = 1765
    local x2 = 1870
    local y1 = 1728
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1 + (x3*(CG_flug_kunst-1)), x2 )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 12 then
    local x1 = 2016
    local y1 = 1787
    local y2 = 1895
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1, y2 - (y3*(CG_flug_kunst-1)) )
  elseif weg_punkt[gegner_nr] == 11 then
    local x1 = 2400
    local y1 = 1787
    local y2 = 1890
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1, y2 - (y3*(CG_flug_kunst-1)) )
  elseif weg_punkt[gegner_nr] == 10 then
    local x1 = 2545
    local x2 = 2645
    local y1 = 1705
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] ==  9 then
    local x1 = 2603
    local x2 = 2710
    local y1 = 1584
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] ==  8 then
    local x1 = 2603
    local x2 = 2685
    local y1 = 1474
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] ==  7 then
    local x1 = 2419
    local y1 = 1235
    local y2 = 1320
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1 + (y3*(CG_flug_kunst-1)), y2 )
  elseif weg_punkt[gegner_nr] ==  6 then
    local x1 = 1472
    local y1 = 1211
    local y2 = 1320
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1 + (y3*(CG_flug_kunst-1)), y2 )
  elseif weg_punkt[gegner_nr] ==  5 then
    local x1 = 1225
    local x2 = 1329
    local y1 = 1400
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1 + (x3*(CG_flug_kunst-1)), x2 )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] ==  4 then
    local x1 = 1165
    local x2 = 1279
    local y1 = 1521
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1 + (x3*(CG_flug_kunst-1)), x2 )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] ==  3 then
    local x1 = 1235
    local x2 = 1279
    local y1 = 1714
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] ==  2 then
    local x1 = 1235
    local x2 = 1279
    local y1 = 2017
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1 + (x3*(CG_flug_kunst-1)), x2 )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] ==  1 then
    local x1 = 1350
    local y1 = 2161
    local y2 = 2265
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1, y2 - (y3*(CG_flug_kunst-1)) )
  elseif weg_punkt[gegner_nr] == 23 then
    local x1 = 1492
    local y1 = 2230
    local y2 = 2305
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1, y2 - (y3*(CG_flug_kunst-1)) )
  elseif weg_punkt[gegner_nr] == 22 then
    local x1 = 1949
    local y1 = 2219
    local y2 = 2305
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1, y2 - (y3*(CG_flug_kunst-1)) )
  end
  if weg_punkt[gegner_nr] == 1 then   -- eine Runde geschafft
    gegner_runde[gegner_nr] = gegner_runde[gegner_nr] + 1
  end
  weg_punkt[gegner_nr] = weg_punkt[gegner_nr] + 1
  if weg_punkt[gegner_nr] > weg_punkt_max then
    weg_punkt[gegner_nr] = 1
  end
  gegner[gegner_nr].wp:add( wp_x_koor[gegner_nr], wp_y_koor[gegner_nr], CG_flug_tempo + math.random(), 0 )
end   -- weg_punkt_ermittlung( gegner_nr )
