-- CG-Race 07
-- LVL-Datei
-- von Frapela
-- 18. November 2004

author	             = "Frapela"
min_version          = 0.93
max_players          = 6
style                = "gfw6.fmp"

map                  = "cgrace07.mar"
initscript           = "cgrace07.ini"
script               = "cgracexx.sc"
global_script        = 1

if (LANGUAGE == LANG_DE) then
  name               = "CG-Race 07"
  description        = "Ein langer Weg durch die Wueste!"
else
  name               = "CG-Race 07"
  description        = "It's a long Way!"
end

onescreen_map      = 0
capture_the_flag   = 0
hunter_hunted      = 0
race               = 1
singleplayer       = 1
  
if (LANGUAGE == LANG_DE) then
  activate_extra_str = "Computer-Gegner"
else
  activate_extra_str = "Computer-Enemy"
end
