-- CG-Race 05
-- Wegpunkte-Tabelle
-- von Frapela
-- 01. November 2004

weg_punkt_max = 55

function weg_punkt_ermittlung( gegner_nr )
  if     weg_punkt[gegner_nr] == 0 then
    if     gegner_nr == 1 then
      bewaffnung()
      wp_x_koor[gegner_nr] = 2791 - 8
      wp_y_koor[gegner_nr] = 1574
      gegner[gegner_nr] = enemies:add( gegner_nr, E_USER, wp_x_koor[gegner_nr], wp_y_koor[gegner_nr], 0, gegner_bild[gegner_nr], 630 + math.random(1, 100) - ( CG_schuss * 100 ), -1000, -1000, CG_schuss, waffen_art )
      gegner[gegner_nr] : set_maxhit( math.random(CG_schuss, CG_schuss*6) )
      weg_punkt[gegner_nr] = 52
    elseif gegner_nr == 2 then
      bewaffnung()
      wp_x_koor[gegner_nr] = 2791 - 8
      wp_y_koor[gegner_nr] = 1624
      gegner[gegner_nr] = enemies:add( gegner_nr, E_USER, wp_x_koor[gegner_nr], wp_y_koor[gegner_nr], 0, gegner_bild[gegner_nr], 630 + math.random(1, 100) - ( CG_schuss * 100 ), -1000, -1000, CG_schuss, waffen_art )
      gegner[gegner_nr] : set_maxhit( math.random(CG_schuss, CG_schuss*6) )
      weg_punkt[gegner_nr] = 52
    elseif gegner_nr == 3 then
      bewaffnung()
      wp_x_koor[gegner_nr] = 2885 - 8
      wp_y_koor[gegner_nr] = 1574
      gegner[gegner_nr] = enemies:add( gegner_nr, E_USER, wp_x_koor[gegner_nr], wp_y_koor[gegner_nr], 0, gegner_bild[gegner_nr], 630 + math.random(1, 100) - ( CG_schuss * 100 ), -1000, -1000, CG_schuss, waffen_art )
      gegner[gegner_nr] : set_maxhit( math.random(CG_schuss, CG_schuss*6) )
      weg_punkt[gegner_nr] = 53
    elseif gegner_nr == 4 then
      bewaffnung()
      wp_x_koor[gegner_nr] = 2885 - 8
      wp_y_koor[gegner_nr] = 1624
      gegner[gegner_nr] = enemies:add( gegner_nr, E_USER, wp_x_koor[gegner_nr], wp_y_koor[gegner_nr], 0, gegner_bild[gegner_nr], 630 + math.random(1, 100) - ( CG_schuss * 100 ), -1000, -1000, CG_schuss, waffen_art )
      gegner[gegner_nr] : set_maxhit( math.random(CG_schuss, CG_schuss*6) )
      weg_punkt[gegner_nr] = 53
    elseif gegner_nr == 5 then
      bewaffnung()
      wp_x_koor[gegner_nr] = 2979 - 8
      wp_y_koor[gegner_nr] = 1574
      gegner[gegner_nr] = enemies:add( gegner_nr, E_USER, wp_x_koor[gegner_nr], wp_y_koor[gegner_nr], 0, gegner_bild[gegner_nr], 630 + math.random(1, 100) - ( CG_schuss * 100 ), -1000, -1000, CG_schuss, waffen_art )
      gegner[gegner_nr] : set_maxhit( math.random(CG_schuss, CG_schuss*6) )
      weg_punkt[gegner_nr] = 53
    elseif gegner_nr == 6 then
      bewaffnung()
      wp_x_koor[gegner_nr] = 2979 - 8
      wp_y_koor[gegner_nr] = 1624
      gegner[gegner_nr] = enemies:add( gegner_nr, E_USER, wp_x_koor[gegner_nr], wp_y_koor[gegner_nr], 0, gegner_bild[gegner_nr], 630 + math.random(1, 100) - ( CG_schuss * 100 ), -1000, -1000, CG_schuss, waffen_art )
      gegner[gegner_nr] : set_maxhit( math.random(CG_schuss, CG_schuss*6) )
      weg_punkt[gegner_nr] = 53
    end
  elseif weg_punkt[gegner_nr] ==  1 then
    local x1 = 3028
    local x2 = 3188 - gegner[gegner_nr]:get_width()
    local y1 = 1392
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] ==  2 then
    local x1 = 3028
    local x2 = 3188 - gegner[gegner_nr]:get_width()
    local y1 = 1342 - gegner[gegner_nr]:get_height()
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] ==  3 then
    local x1 = 2932
    local x2 = 3110 - gegner[gegner_nr]:get_width()
    local y1 = 1148 - gegner[gegner_nr]:get_height()
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] ==  4 then
    local x1 = 2739
    local x2 = 2960 - gegner[gegner_nr]:get_width()
    local y1 = 1052 - gegner[gegner_nr]:get_height()
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] ==  5 then
    local x1 = 2452
    local x2 = 2660 - gegner[gegner_nr]:get_width()
    local y1 =  767 - gegner[gegner_nr]:get_height()
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] ==  6 then
    local x1 = 2400
    local y1 =  609
    local y2 =  732 - gegner[gegner_nr]:get_height()
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1 + (y3*(CG_flug_kunst-1)), y2 )
  elseif weg_punkt[gegner_nr] ==  7 then
    local x1 = 2351
    local y1 =  630
    local y2 =  732 - gegner[gegner_nr]:get_height()
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1 + (y3*(CG_flug_kunst-1)), y2 )
  elseif weg_punkt[gegner_nr] ==  8 then
    local x1 = 2165
    local x2 = 2298 - gegner[gegner_nr]:get_width()
    local y1 =  765 - gegner[gegner_nr]:get_height()
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1 + (x3*(CG_flug_kunst-1)), x2 )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] ==  9 then
    local x1 = 2116
    local x2 = 2220 - gegner[gegner_nr]:get_width()
    local y1 =  865
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 10 then
    local x1 = 1877
    local x2 = 1981 - gegner[gegner_nr]:get_width()
    local y1 = 1105
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 11 then
    local x1 = 1395
    local x2 = 1615 - gegner[gegner_nr]:get_width()
    local y1 = 1441
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1 + (x3*(CG_flug_kunst-1)), x2 )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 12 then
    local x1 = 1203
    local x2 = 1423 - gegner[gegner_nr]:get_width()
    local y1 = 1681
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1 + (x3*(CG_flug_kunst-1)), x2 )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 13 then
    local x1 = 1354
    local x2 = 1548 - gegner[gegner_nr]:get_width()
    local y1 = 1930
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 14 then
    local x1 = 1354
    local x2 = 1548 - gegner[gegner_nr]:get_width()
    local y1 = 2170
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 15 then
    local x1 = 1300
    local x2 = 1485 - gegner[gegner_nr]:get_width()
    local y1 = 2258
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 16 then
    local x1 = 1155
    local x2 = 1315 - gegner[gegner_nr]:get_width()
    local y1 = 2450
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1 + (x3*(CG_flug_kunst-1)), x2 )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 17 then
    local x1 = 1155
    local x2 = 1315 - gegner[gegner_nr]:get_width()
    local y1 = 2498
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1 + (x3*(CG_flug_kunst-1)), x2 )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 18 then
    local x1 = 1215
    local x2 = 1357 - gegner[gegner_nr]:get_width()
    local y1 = 2613
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1 + (x3*(CG_flug_kunst-1)), x2 )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 19 then
    local x1 = 1490
    local y1 = 2667
    local y2 = 2800 - gegner[gegner_nr]:get_height()
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1, y2 - (y3*(CG_flug_kunst-1)) )
  elseif weg_punkt[gegner_nr] == 20 then
    local x1 = 1680
    local y1 = 2571
    local y2 = 2660 - gegner[gegner_nr]:get_height()
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1 + (y3*(CG_flug_kunst-1)), y2 )
  elseif weg_punkt[gegner_nr] == 21 then
    local x1 = 1825
    local y1 = 2620
    local y2 = 2660 - gegner[gegner_nr]:get_height()
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1 + (y3*(CG_flug_kunst-1)), y2 )
  elseif weg_punkt[gegner_nr] == 22 then
    local x1 = 1972
    local y1 = 2680
    local y2 = 2796 - gegner[gegner_nr]:get_height()
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1, y2 - (y3*(CG_flug_kunst-1)) )
  elseif weg_punkt[gegner_nr] == 23 then
    local x1 = 2045
    local y1 = 2666
    local y2 = 2770 - gegner[gegner_nr]:get_height()
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1, y2 - (y3*(CG_flug_kunst-1)) )
  elseif weg_punkt[gegner_nr] == 24 then
    local x1 = 2163
    local x2 = 2255 - gegner[gegner_nr]:get_width()
    local y1 = 2546
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 25 then
    local x1 = 2163
    local x2 = 2255 - gegner[gegner_nr]:get_width()
    local y1 = 2494 - gegner[gegner_nr]:get_height()
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 26 then
    local x1 = 2116
    local x2 = 2208 - gegner[gegner_nr]:get_width()
    local y1 = 2398 - gegner[gegner_nr]:get_height()
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 27 then
    local x1 = 1968
    local x2 = 2060 - gegner[gegner_nr]:get_width()
    local y1 = 2209
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1 + (x3*(CG_flug_kunst-1)), x2 )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 28 then
    local x1 = 1900
    local x2 = 2035 - gegner[gegner_nr]:get_width()
    local y1 = 2161
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1 + (x3*(CG_flug_kunst-1)), x2 )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 29 then
    local x1 = 1950
    local x2 = 2035 - gegner[gegner_nr]:get_width()
    local y1 = 2110 - gegner[gegner_nr]:get_height()
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1 + (x3*(CG_flug_kunst-1)), x2 )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 30 then
    local x1 = 1973
    local x2 = 2058 - gegner[gegner_nr]:get_width()
    local y1 = 2061 - gegner[gegner_nr]:get_height()
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1 + (x3*(CG_flug_kunst-1)), x2 )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 31 then
    local x1 = 2116
    local x2 = 2216 - gegner[gegner_nr]:get_width()
    local y1 = 1870
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 32 then
    local x1 = 2147
    local x2 = 2250 - gegner[gegner_nr]:get_width()
    local y1 = 1826
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 33 then
    local x1 = 2147
    local y1 = 1680
    local y2 = 1750 - gegner[gegner_nr]:get_height()
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1 + (y3*(CG_flug_kunst-1)), y2 )
  elseif weg_punkt[gegner_nr] == 34 then
    local x1 = 1830
    local y1 = 1280
    local y2 = 1440 - gegner[gegner_nr]:get_height()
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1 + (y3*(CG_flug_kunst-1)), y2 )
  elseif weg_punkt[gegner_nr] == 35 then
    local x1 = 1491
    local x2 = 1671 - gegner[gegner_nr]:get_width()
    local y1 = 1196 - gegner[gegner_nr]:get_height()
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 36 then
    local x1 = 1155
    local x2 = 1335 - gegner[gegner_nr]:get_width()
    local y1 =  861 - gegner[gegner_nr]:get_height()
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 37 then
    local x1 = 1106
    local y1 =  740
    local y2 =  828 - gegner[gegner_nr]:get_height()
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1 + (y3*(CG_flug_kunst-1)), y2 )
  elseif weg_punkt[gegner_nr] == 38 then
    local x1 = 1054 - gegner[gegner_nr]:get_width()
    local y1 =  740
    local y2 =  828 - gegner[gegner_nr]:get_height()
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1 + (y3*(CG_flug_kunst-1)), y2 )
  elseif weg_punkt[gegner_nr] == 39 then
    local x1 =  820
    local x2 = 1003 - gegner[gegner_nr]:get_width()
    local y1 =  865 - gegner[gegner_nr]:get_height()
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1 + (x3*(CG_flug_kunst-1)), x2 )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 40 then
    local x1 =  760
    local x2 =  876 - gegner[gegner_nr]:get_width()
    local y1 =  987 - gegner[gegner_nr]:get_height()
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1 + (x3*(CG_flug_kunst-1)), x2 )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 41 then
    local x1 =  760
    local x2 =  876 - gegner[gegner_nr]:get_width()
    local y1 = 1076
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1 + (x3*(CG_flug_kunst-1)), x2 )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 42 then
    local x1 = 1254
    local x2 = 1370 - gegner[gegner_nr]:get_width()
    local y1 = 1570
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 43 then
    local x1 = 1505 - gegner[gegner_nr]:get_width()
    local y1 = 1835
    local y2 = 2028 - gegner[gegner_nr]:get_height()
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1, y2 - (y3*(CG_flug_kunst-1)) )
  elseif weg_punkt[gegner_nr] == 44 then
    local x1 = 1723 - gegner[gegner_nr]:get_width()
    local y1 = 1927
    local y2 = 2028 - gegner[gegner_nr]:get_height()
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1, y2 - (y3*(CG_flug_kunst-1)) )
  elseif weg_punkt[gegner_nr] == 45 then
    local x1 = 1774 - gegner[gegner_nr]:get_width()
    local y1 = 1917
    local y2 = 2035 - gegner[gegner_nr]:get_height()
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1, y2 - (y3*(CG_flug_kunst-1)) )
  elseif weg_punkt[gegner_nr] == 46 then
    local x1 = 1835
    local x2 = 1930 - gegner[gegner_nr]:get_width()
    local y1 = 1870
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 47 then
    local x1 = 1924
    local x2 = 2019 - gegner[gegner_nr]:get_width()
    local y1 = 1773
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 48 then
    local x1 = 2073
    local x2 = 2168 - gegner[gegner_nr]:get_width()
    local y1 = 1581
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1 + (x3*(CG_flug_kunst-1)), x2 )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 49 then
    local x1 = 2264
    local x2 = 2359 - gegner[gegner_nr]:get_width()
    local y1 = 1389
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1 + (x3*(CG_flug_kunst-1)), x2 )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 50 then
    local x1 = 2443 - gegner[gegner_nr]:get_width()
    local y1 = 1270
    local y2 = 1358 - gegner[gegner_nr]:get_height()
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1 + (y3*(CG_flug_kunst-1)), y2 )
  elseif weg_punkt[gegner_nr] == 51 then
    local x1 = 2469
    local y1 = 1275
    local y2 = 1358 - gegner[gegner_nr]:get_height()
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1 + (y3*(CG_flug_kunst-1)), y2 )
  elseif weg_punkt[gegner_nr] == 52 then
    local x1 = 2510
    local x2 = 2635 - gegner[gegner_nr]:get_width()
    local y1 = 1393
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1 + (x3*(CG_flug_kunst-1)), x2 )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 53 then
    local x1 = 2878 - gegner[gegner_nr]:get_width()
    local y1 = 1515
    local y2 = 1660 - gegner[gegner_nr]:get_height()
    local y3 = ( y2 - y1 ) / 6
    wp_x_koor[gegner_nr] = x1
    wp_y_koor[gegner_nr] = math.random( y1, y2 - (y3*(CG_flug_kunst-1)) )
  elseif weg_punkt[gegner_nr] == 54 then
    local x1 = 2960
    local x2 = 3188 - gegner[gegner_nr]:get_width()
    local y1 = 1515
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  elseif weg_punkt[gegner_nr] == 55 then
    local x1 = 2988
    local x2 = 3180 - gegner[gegner_nr]:get_width()
    local y1 = 1486
    local x3 = ( x2 - x1 ) / 6
    wp_x_koor[gegner_nr] = math.random( x1, x2 - (x3*(CG_flug_kunst-1)) )
    wp_y_koor[gegner_nr] = y1
  end
  if weg_punkt[gegner_nr] == 1 then
    gegner_runde[gegner_nr] = gegner_runde[gegner_nr] + 1
  end
  weg_punkt[gegner_nr] = weg_punkt[gegner_nr] + 1
  if weg_punkt[gegner_nr] > weg_punkt_max then
    weg_punkt[gegner_nr] = 1
  end
  gegner[gegner_nr].wp:add( wp_x_koor[gegner_nr], wp_y_koor[gegner_nr], CG_flug_tempo + math.random(), 0 )
end   -- weg_punkt_ermittlung( gegner_nr )
