-- The Move
-- control file

author              = "Jens"
min_version         = 0.7
max_players         = 2
style               = STONE

map                 = "themove.mar"
initscript          = "themove.ini"
script              = "themove.sc"
global_script       = 1

if (LANGUAGE == LANG_EN) then
  name               = "The Move"
  description        = "Wide, unsplitted map with many interesting switches and MANY extras: Shooting Towers, Gravitation Trap, Rubber Chamber..."
  activate_extra_str = "" 
else
  name               = "The Move"
  description        = "Breite, ungesplittete Karte mit vielen interessanten Schaltern und SEHR vielen Extras: Geschuetztuerme, Gravitationsquelle, Gummizelle..."
  activate_extra_str = ""
end

onescreen_map       = 1
onescreen_map_x     = 16
onescreen_map_y     = 945

capture_the_flag    = 0
hunter_hunted       = 0

required_resolution = 640
