-- GRAVITY STRIKE v0.89a: Ship Definition

type                 = CUSTOM
image                = "a-10.tga"
name                 = "A-10"
description          = "The A-10 from the USAF"

hull                 = 6
shield               = 5
radar_zoom           = 5
weapon_slots         = 2

weapon_storage       = 68
weapon_recharge      = 70

shield_recharge      = 26
hull_repair          = 18
wall_shield          = 30

turn_speed           = 39
maximum_speed        = 38
acceleration         = 32

fuel_consumption     = 70

extras               = E_AFTERBURNER

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_ROCKET
weapon_slot_3        = W_NONE
weapon_slot_4        = W_NONE
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE
