-- GRAVITY STRIKE v0.6: Ship Definition

type                 = CUSTOM
image                = "a10.tga"
name                 = "Space A 10"
description          = "Ein weiteres Jagdflugzeug, das fuer den Raumkampf modifiziert wurde. Ein ehemaliger Panzerjaeger."

hull                 = 8
shield               = 8
radar_zoom           = 10
weapon_slots         = 4

weapon_storage       = 54
weapon_recharge      = 34

shield_recharge      = 41
hull_repair          = 42

turn_speed           = 35
maximum_speed        = 21
acceleration         = 23

fuel_consumption     = 64

extras               = E_AFTERBURNER

weapon_slot_1        = W_DOUBLE
weapon_slot_2        = W_ROCKET
weapon_slot_3        = W_MINE
weapon_slot_4        = W_BOMB
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE
