-- GRAVITY STRIKE v0.7: Ship Definition

type                 = CUSTOM
image                = "awgold.tga"
name                 = "Gold Squadron A-Wing"
description          = "A Gold Squadron A-wing from Star Wars."

hull                 = 6
shield               = 6
radar_zoom           = 6
weapon_slots         = 2

weapon_storage       = 23
weapon_recharge      = 73

shield_recharge      = 22
hull_repair          = 22

turn_speed           = 51
maximum_speed        = 63
acceleration         = 57

fuel_consumption     = 41

extras               = E_AFTERBURNER

weapon_slot_1        = W_DOUBLE
weapon_slot_2        = W_ROCKET
weapon_slot_3        = W_NONE
weapon_slot_4        = W_NONE
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE

