-- GRAVITY STRIKE v0.94net: Ship Definition

type                 = CUSTOM
image                = "behemoth.bmp"
name                 = "Behemoth"
description          = "Sehr wendiges Schiff mit starken Akzenten!"

hull                 = 9
shield               = 10
radar_zoom           = 0
weapon_slots         = 4

weapon_storage       = 43
weapon_recharge      = 89

shield_recharge      = 26
hull_repair          = 19
wall_shield          = 0

turn_speed           = 51
maximum_speed        = 35
acceleration         = 50

fuel_consumption     = 21

extras               = E_NONE

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_DOUBLE
weapon_slot_3        = W_BOMB
weapon_slot_4        = W_ROCKET
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE
