-- GRAVITY STRIKE v0.6: Ship Definition

type                 = CUSTOM
image                = "blade2k.bmp"
name                 = "Blade2k"
description          = "Schmell und toetlich"

hull                 = 7
shield               = 9
radar_zoom           = 9
weapon_slots         = 4

weapon_storage       = 36
weapon_recharge      = 76

shield_recharge      = 37
hull_repair          = 0

turn_speed           = 34
maximum_speed        = 35
acceleration         = 53

fuel_consumption     = 40

extras               = E_AFTERBURNER

weapon_slot_1        = W_DOUBLE
weapon_slot_2        = W_BOMB
weapon_slot_3        = W_ROCKET
weapon_slot_4        = W_FREEZER
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE
