-- GRAVITY STRIKE v0.71: Ship Definition

type                 = CUSTOM
image                = "broiler.bmp"
name                 = "Broiler"
description          = "Angela*s neuste Erfindung, das gefaehlichste Federvieh ueberhaupt!!!"

hull                 = 9
shield               = 9
radar_zoom           = 10
weapon_slots         = 3

weapon_storage       = 57
weapon_recharge      = 46

shield_recharge      = 40
hull_repair          = 43

turn_speed           = 34
maximum_speed        = 27
acceleration         = 34

fuel_consumption     = 56

extras               = E_NONE

weapon_slot_1        = W_DOUBLE
weapon_slot_2        = W_GAS
weapon_slot_3        = W_BOMB
weapon_slot_4        = W_NONE
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE
