-- GRAVITY STRIKE v0.6: Ship Definition

type                 = CUSTOM
image                = "disrupt.tga"
name                 = "Disruptor"
description          = "Ein relativ kleines, wendiges und gut bewaffnetes Schiff ohne Radarzoom."

hull                 = 9
shield               = 8
radar_zoom           = 1
weapon_slots         = 4

weapon_storage       = 56
weapon_recharge      = 37

shield_recharge      = 34
hull_repair          = 38

turn_speed           = 33
maximum_speed        = 25
acceleration         = 24

fuel_consumption     = 72

extras               = E_AFTERBURNER

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_DOUBLE
weapon_slot_3        = W_ROCKET
weapon_slot_4        = W_BOMB
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE
