-- GRAVITY STRIKE v0.94net: Ship Definition

type                 = CUSTOM
image                = "dragon.tga"
name                 = "Dragon"
description          = "Scout-Bomber der Mittelklasse"

hull                 = 10
shield               = 10
radar_zoom           = 10
weapon_slots         = 6

weapon_storage       = 42
weapon_recharge      = 31

shield_recharge      = 21
hull_repair          = 46
wall_shield          = 0

turn_speed           = 46
maximum_speed        = 34
acceleration         = 35

fuel_consumption     = 55

extras               = E_DEFLECTOR

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_DOUBLE
weapon_slot_3        = W_ROCKET
weapon_slot_4        = W_SHRINKER
weapon_slot_5        = W_FREEZER
weapon_slot_6        = W_LASER
