-- GRAVITY STRIKE v0.6: Ship Definition

type                 = CUSTOM
image                = "dv.tga"
name                 = "Defensive Vessel"
description          = "This is an alien defense ship. Good for dogfighting."

hull                 = 5
shield               = 5
radar_zoom           = 0
weapon_slots         = 2

weapon_storage       = 23
weapon_recharge      = 73

shield_recharge      = 64
hull_repair          = 58

turn_speed           = 34
maximum_speed        = 22
acceleration         = 41

fuel_consumption     = 55

extras               = E_AFTERBURNER

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_MINE
weapon_slot_3        = W_NONE
weapon_slot_4        = W_NONE
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE

