-- GRAVITY STRIKE v0.6: Ship Definition

type                 = CUSTOM
image                = "entity.tga"
name                 = "Entity"
description          = "Alien technology. Lethal to anyone foolish enough to engage it."

hull                 = 12
shield               = 5
radar_zoom           = 0
weapon_slots         = 1

weapon_storage       = 0
weapon_recharge      = 0

shield_recharge      = 87
hull_repair          = 0

turn_speed           = 99
maximum_speed        = 42
acceleration         = 19

fuel_consumption     = 100

extras               = E_AFTERBURNER

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_NONE
weapon_slot_3        = W_NONE
weapon_slot_4        = W_NONE
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE

