-- GRAVITY STRIKE v0.6: Ship Definition

type                 = CUSTOM
image                = "F16.tga"
name                 = "F16"
description          = "Sehr wendiger und schneller Abfangjaeger"

hull                 = 9
shield               = 7
radar_zoom           = 1
weapon_slots         = 3

weapon_storage       = 100
weapon_recharge      = 95

shield_recharge      = 0
hull_repair          = 0

turn_speed           = 35
maximum_speed        = 30
acceleration         = 37

fuel_consumption     = 34

extras               = E_AFTERBURNER

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_ROCKET
weapon_slot_3        = W_BOMB
weapon_slot_4        = W_NONE
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE
