-- GRAVITY STRIKE v0.7: Ship Definition

type                 = CUSTOM
image                = "firebat.tga"
name                 = "Firebat"
description          = "This ship is not yet rated."

hull                 = 7
shield               = 6
radar_zoom           = 0
weapon_slots         = 6

weapon_storage       = 40
weapon_recharge      = 100

shield_recharge      = 22
hull_repair          = 20

turn_speed           = 38
maximum_speed        = 32
acceleration         = 43

fuel_consumption     = 39

extras               = E_AFTERBURNER

weapon_slot_1        = W_DOUBLE
weapon_slot_2        = W_FREEZER
weapon_slot_3        = W_ROCKET
weapon_slot_4        = W_BIGBOMB
weapon_slot_5        = W_PROBE
weapon_slot_6        = W_GAS

