-- GRAVITY STRIKE v0.7: Ship Definition

type                 = CUSTOM
image                = "flscer.tga"
name                 = "Flying Saucer"
description          = "A flying saucer from Mars. Simple."

hull                 = 6
shield               = 6
radar_zoom           = 0
weapon_slots         = 4

weapon_storage       = 56
weapon_recharge      = 100

shield_recharge      = 14
hull_repair          = 14

turn_speed           = 100
maximum_speed        = 22
acceleration         = 24

fuel_consumption     = 18

extras               = E_CLOAK

weapon_slot_1        = W_DOUBLE
weapon_slot_2        = W_BOMB
weapon_slot_3        = W_ROCKET
weapon_slot_4        = W_GAS
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE

