-- GRAVITY STRIKE v0.88b: Ship Definition

type                 = CUSTOM
image                = "gtfhercu.tga"
name                 = "GTF Hercules"
description          = "Heavy fighter from Freespace: Sturdy yet balanced ship"

hull                 = 17
shield               = 0
radar_zoom           = 0
weapon_slots         = 3

weapon_storage       = 33
weapon_recharge      = 0

shield_recharge      = 10
hull_repair          = 100
wall_shield          = 45

turn_speed           = 72
maximum_speed        = 33
acceleration         = 37

fuel_consumption     = 57

extras               = E_AFTERBURNER

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_PROBE
weapon_slot_3        = W_BIGBOMB
weapon_slot_4        = W_NONE
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE
