-- GRAVITY STRIKE v0.6: Ship Definition

type                 = CUSTOM
image                = "harrier.tga"
name                 = "Space Harrier"
description          = "Eine speziell fuer den Flug in niedriger Schwerkraft modifizierter Senkrechtstarter."

hull                 = 10
shield               = 9
radar_zoom           = 0
weapon_slots         = 3

weapon_storage       = 40
weapon_recharge      = 42

shield_recharge      = 42
hull_repair          = 40

turn_speed           = 25
maximum_speed        = 29
acceleration         = 35

fuel_consumption     = 60

extras               = E_AFTERBURNER

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_DOUBLE
weapon_slot_3        = W_ROCKET
weapon_slot_4        = W_NONE
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE
