-- GRAVITY STRIKE v0.7: Ship Definition

type                 = CUSTOM
image                = "hidden.tga"
name                 = "Hidden (HRX-1)"
description          = "Leichtes Mittelklasse-Schiff der Dragon-Serie."

hull                 = 5
shield               = 11
radar_zoom           = 10
weapon_slots         = 4

weapon_storage       = 41
weapon_recharge      = 70

shield_recharge      = 45
hull_repair          = 0

turn_speed           = 39
maximum_speed        = 40
acceleration         = 37

fuel_consumption     = 30

extras               = E_CLOAK

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_DOUBLE
weapon_slot_3        = W_ROCKET
weapon_slot_4        = W_GAS
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE
