-- GRAVITY STRIKE v0.71: Ship Definition

type                 = CUSTOM
image                = "kitvak.bmp"
name                 = "Kitvanischer Aufklaerer"
description          = "Schnell und kaum zu sehen!"

hull                 = 8
shield               = 8
radar_zoom           = 10
weapon_slots         = 3

weapon_storage       = 28
weapon_recharge      = 45

shield_recharge      = 31
hull_repair          = 35

turn_speed           = 46
maximum_speed        = 47
acceleration         = 49

fuel_consumption     = 38

extras               = E_CLOAK

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_DOUBLE
weapon_slot_3        = W_ROCKET
weapon_slot_4        = W_NONE
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE
