-- GRAVITY STRIKE v0.71: Ship Definition

type                 = CUSTOM
image                = "kitvts.bmp"
name                 = "Kitvanischer Traeger"
description          = "Koloss, der mit kleinen Jaegern bestueckt ist!"

hull                 = 15
shield               = 15
radar_zoom           = 9
weapon_slots         = 4

weapon_storage       = 33
weapon_recharge      = 27

shield_recharge      = 41
hull_repair          = 42

turn_speed           = 31
maximum_speed        = 20
acceleration         = 40

fuel_consumption     = 27

extras               = E_NONE

weapon_slot_1        = W_BOMB
weapon_slot_2        = W_DOUBLE
weapon_slot_3        = W_PROBE
weapon_slot_4        = W_FREEZER
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE
