-- GRAVITY STRIKE v0.7: Ship Definition

type                 = CUSTOM
image                = "lightnin.tga"
name                 = "Lighting"
description          = "This ship is very fast and manuverable, and it has the same color scheme as 'Thunder'."

hull                 = 6
shield               = 7
radar_zoom           = 0
weapon_slots         = 3

weapon_storage       = 20
weapon_recharge      = 71

shield_recharge      = 36
hull_repair          = 34

turn_speed           = 48
maximum_speed        = 47
acceleration         = 37

fuel_consumption     = 52

extras               = E_AFTERBURNER

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_SHRINKER
weapon_slot_3        = W_BOMB
weapon_slot_4        = W_NONE
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE

