-- GRAVITY STRIKE v0.7: Ship Definition

type                 = CUSTOM
image                = "minifigh.tga"
name                 = "Mini-Fighter"
description          = "The Mini-Fighter is fast, agile, and can elude most opponents. It will also put up a good fight against another Mini-Fighter."

hull                 = 3
shield               = 9
radar_zoom           = 0
weapon_slots         = 1

weapon_storage       = 0
weapon_recharge      = 71

shield_recharge      = 64
hull_repair          = 12

turn_speed           = 61
maximum_speed        = 35
acceleration         = 40

fuel_consumption     = 68

extras               = E_CLOAK

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_NONE
weapon_slot_3        = W_NONE
weapon_slot_4        = W_NONE
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE

