-- GRAVITY STRIKE v0.7: Ship Definition

type                 = CUSTOM
image                = "missle.tga"
name                 = "Missle"
description          = "A ship designed like a missile, with the same speed."

hull                 = 7
shield               = 8
radar_zoom           = 0
weapon_slots         = 4

weapon_storage       = 44
weapon_recharge      = 63

shield_recharge      = 9
hull_repair          = 5

turn_speed           = 61
maximum_speed        = 100
acceleration         = 40

fuel_consumption     = 6

extras               = E_AFTERBURNER

weapon_slot_1        = W_DOUBLE
weapon_slot_2        = W_FREEZER
weapon_slot_3        = W_GAS
weapon_slot_4        = W_NONE
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE

