-- GRAVITY STRIKE v0.7: Ship Definition

type                 = CUSTOM
image                = "nebx.tga"
name                 = "Nebula-X"
description          = "Enhanced version of the Nebula."

hull                 = 7
shield               = 7
radar_zoom           = 0
weapon_slots         = 4

weapon_storage       = 63
weapon_recharge      = 55

shield_recharge      = 36
hull_repair          = 38

turn_speed           = 43
maximum_speed        = 33
acceleration         = 22

fuel_consumption     = 46

extras               = E_AFTERBURNER

weapon_slot_1        = W_DOUBLE
weapon_slot_2        = W_FREEZER
weapon_slot_3        = W_ROCKET
weapon_slot_4        = W_GAS
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE

