-- GRAVITY STRIKE v0.71: Ship Definition

type                 = CUSTOM
image                = "Odysseus.bmp"
name                 = "Odysseus"
description          = "Ein guter Beschleuniger!"

hull                 = 7
shield               = 7
radar_zoom           = 0
weapon_slots         = 3

weapon_storage       = 37
weapon_recharge      = 54

shield_recharge      = 35
hull_repair          = 34

turn_speed           = 48
maximum_speed        = 47
acceleration         = 50

fuel_consumption     = 36

extras               = E_AFTERBURNER

weapon_slot_1        = W_DOUBLE
weapon_slot_2        = W_ROCKET
weapon_slot_3        = W_MINE
weapon_slot_4        = W_NONE
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE
