-- GRAVITY STRIKE v0.6: Ship Definition

type                 = CUSTOM
image                = "omega.tga"
name                 = "Omega"
description          = "Die Omega ist ein Kriegsschiff, das kleine Jaeger zerstoert"

hull                 = 20
shield               = 20
radar_zoom           = 1
weapon_slots         = 6

weapon_storage       = 30
weapon_recharge      = 14

shield_recharge      = 32
hull_repair          = 35

turn_speed           = 30
maximum_speed        = 16
acceleration         = 14

fuel_consumption     = 28

extras               = E_NONE

weapon_slot_1        = W_DOUBLE
weapon_slot_2        = W_ROCKET
weapon_slot_3        = W_BOMB
weapon_slot_4        = W_MINE
weapon_slot_5        = W_FREEZER
weapon_slot_6        = W_SHRINKER
