-- GRAVITY STRIKE v0.6: Ship Definition

type                 = CUSTOM
image                = "pcapsule.tga"
name                 = "Capsule Predator"
description          = "Keine Panzerung, keine ernsthafte Bewaffnung, aber nicht zu treffen."

hull                 = 1
shield               = 0
radar_zoom           = 20
weapon_slots         = 1

weapon_storage       = 0
weapon_recharge      = 41

shield_recharge      = 0
hull_repair          = 0

turn_speed           = 100
maximum_speed        = 100
acceleration         = 100

fuel_consumption     = 100

extras               = E_NONE

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_NONE
weapon_slot_3        = W_NONE
weapon_slot_4        = W_NONE
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE
