-- GRAVITY STRIKE v0.6b: Ship Definition

type                 = CUSTOM
image                = "phantom.tga"
name                 = "Phantom"

if (LANGUAGE == LANG_DE) then
  description        = "Phantoms Staerke ist es, keine Schwaechen zu haben."
else
  description        = "Phantoms strength is to have no weakness."
end

hull                 = 14
shield               = 12
radar_zoom           = 3
weapon_slots         = 5

weapon_storage       = 44
weapon_recharge      = 54

shield_recharge      = 27
hull_repair          = 19

turn_speed           = 43
maximum_speed        = 32
acceleration         = 37

fuel_consumption     = 34

extras               = E_NONE

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_DOUBLE
weapon_slot_3        = W_ROCKET
weapon_slot_4        = W_FREEZER
weapon_slot_5        = W_SHRINKER
weapon_slot_6        = W_NONE
