-- GRAVITY STRIKE v0.6: Ship Definition

type                 = CUSTOM
image                = "phoenix.tga"
name                 = "X-plosion"
description          = "A tank-like ship that's slow but fairly strong"

hull                 = 20
shield               = 8
radar_zoom           = 0
weapon_slots         = 5

weapon_storage       = 50
weapon_recharge      = 0

shield_recharge      = 41
hull_repair          = 49

turn_speed           = 52
maximum_speed        = 35
acceleration         = 14

fuel_consumption     = 30

extras               = E_AFTERBURNER

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_DOUBLE
weapon_slot_3        = W_FREEZER
weapon_slot_4        = W_BIGBOMB
weapon_slot_5        = W_ROCKET
weapon_slot_6        = W_NONE

