-- GRAVITY STRIKE v0.6: Ship Definition

type                 = CUSTOM
image                = "predator.tga"
name                 = "Predator"
description          = "Wendiges Mittelklasse-Schiff."

hull                 = 10
shield               = 8
radar_zoom           = 11
weapon_slots         = 3

weapon_storage       = 54
weapon_recharge      = 15

shield_recharge      = 23
hull_repair          = 36

turn_speed           = 79
maximum_speed        = 46
acceleration         = 44

fuel_consumption     = 13

extras               = E_AFTERBURNER

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_DOUBLE
weapon_slot_3        = W_ROCKET
weapon_slot_4        = W_NONE
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE
