-- GRAVITY STRIKE v0.85: Ship Definition

type                 = CUSTOM
image                = "blizzard.bmp"
name                 = "rAceR"
description          = ""

hull                 = 0
shield               = 0
radar_zoom           = 20
weapon_slots         = 0

weapon_storage       = 0
weapon_recharge      = 0

shield_recharge      = 0
hull_repair          = 0
wall_shield          = 100

turn_speed           = 65
maximum_speed        = 100
acceleration         = 85

fuel_consumption     = 100

extras               = E_AFTERBURNER

weapon_slot_1        = W_NONE
weapon_slot_2        = W_NONE
weapon_slot_3        = W_NONE
weapon_slot_4        = W_NONE
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE
