-- GRAVITY STRIKE v0.6: Ship Definition

type                 = CUSTOM
image                = "raptor.tga"
name                 = "Raptor"
description          = "The Raptor is a fast fighter good for dogfights."

hull                 = 6
shield               = 7
radar_zoom           = 8
weapon_slots         = 3

weapon_storage       = 42
weapon_recharge      = 68

shield_recharge      = 24
hull_repair          = 22

turn_speed           = 58
maximum_speed        = 51
acceleration         = 37

fuel_consumption     = 35

extras               = E_AFTERBURNER

weapon_slot_1        = W_DOUBLE
weapon_slot_2        = W_ROCKET
weapon_slot_3        = W_BIGBOMB
weapon_slot_4        = W_NONE
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE

