-- GRAVITY STRIKE v0.6: Ship Definition

type                 = CUSTOM
image                = "raven.tga"
name                 = "Raven"
description          = "A prototype of a fast, lethal ship."

hull                 = 6
shield               = 6
radar_zoom           = 8
weapon_slots         = 5

weapon_storage       = 50
weapon_recharge      = 58

shield_recharge      = 30
hull_repair          = 28

turn_speed           = 35
maximum_speed        = 60
acceleration         = 37

fuel_consumption     = 67

extras               = E_NONE

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_DOUBLE
weapon_slot_3        = W_FREEZER
weapon_slot_4        = W_SHRINKER
weapon_slot_5        = W_ROCKET
weapon_slot_6        = W_NONE

