-- GRAVITY STRIKE v0.5: Ship Definition

type                 = CUSTOM
image                = "scooter.bmp"
name                 = "Scooter"
description          = "made by Immanuel Devillers"

hull                 = 13
shield               = 13
radar_zoom           = 0
weapon_slots         = 6

weapon_storage       = 29
weapon_recharge      = 77

shield_recharge      = 0
hull_repair          = 0

turn_speed           = 41
maximum_speed        = 33
acceleration         = 32

fuel_consumption     = 42

extras               = E_AFTERBURNER

weapon_slot_1        = W_DOUBLE
weapon_slot_2        = W_FREEZER
weapon_slot_3        = W_MINE
weapon_slot_4        = W_BIGBOMB
weapon_slot_5        = W_ROCKET
weapon_slot_6        = W_NONE

