-- GRAVITY STRIKE v0.6b: Ship Definition

type                 = CUSTOM
image                = "scorpion.tga"
name                 = "Scorpion"

if (LANGUAGE == LANG_DE) then
  description        = "Klein, schnell und sehr angriffslustig."
else
  description        = "Small, fast and very aggressive."
end

hull                 = 6
shield               = 6
radar_zoom           = 8
weapon_slots         = 5

weapon_storage       = 50
weapon_recharge      = 58

shield_recharge      = 30
hull_repair          = 29

turn_speed           = 35
maximum_speed        = 60
acceleration         = 24

fuel_consumption     = 49

extras               = E_AFTERBURNER

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_DOUBLE
weapon_slot_3        = W_BOMB
weapon_slot_4        = W_BIGBOMB
weapon_slot_5        = W_ROCKET
weapon_slot_6        = W_NONE
