-- GRAVITY STRIKE v0.6: Ship Definition

type                 = CUSTOM
image                = "seeker.bmp"
name                 = "Seeker"
description          = "Aufklaerungs-Satellit mit guter Ausruestung fuer lange Missionen. Vor dem hier kann sich keiner verstecken. Fast keiner."

hull                 = 8
shield               = 7
radar_zoom           = 20
weapon_slots         = 4

weapon_storage       = 31
weapon_recharge      = 37

shield_recharge      = 29
hull_repair          = 26

turn_speed           = 44
maximum_speed        = 43
acceleration         = 29

fuel_consumption     = 73

extras               = E_AFTERBURNER

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_BOMB
weapon_slot_3        = W_ROCKET
weapon_slot_4        = W_FREEZER
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE
