-- GRAVITY STRIKE v0.6: Ship Definition

type                 = CUSTOM
image                = "spitfire.tga"
name                 = "Spitfire MK XXV"
description          = "Dieses Museumsstueck wurde fuer Schaukaempfe restauriert und erwies sich als wuerdiger Gegner."

hull                 = 14
shield               = 8
radar_zoom           = 0
weapon_slots         = 3

weapon_storage       = 47
weapon_recharge      = 40

shield_recharge      = 42
hull_repair          = 37

turn_speed           = 47
maximum_speed        = 40
acceleration         = 35

fuel_consumption     = 47

extras               = E_NONE

weapon_slot_1        = W_DOUBLE
weapon_slot_2        = W_ROCKET
weapon_slot_3        = W_BOMB
weapon_slot_4        = W_NONE
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE
