-- GRAVITY STRIKE v0.5: Ship Definition

type                 = CUSTOM
image                = "starwolf.tga"
name                 = "Starwolf"

if (LANGUAGE == LANG_DE) then
  description        = "Starwolf ist fuer langstreckeneinsaetze geplant. Suchen und zerstoeren."
else
  description        = "Starwolf is a long range ship. Search and destroy."
end


hull                 = 10
shield               = 9
radar_zoom           = 9
weapon_slots         = 6

weapon_storage       = 28
weapon_recharge      = 23

shield_recharge      = 46
hull_repair          = 41

turn_speed           = 37
maximum_speed        = 36
acceleration         = 31

fuel_consumption     = 77

extras               = E_NONE

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_DOUBLE
weapon_slot_3        = W_ROCKET
weapon_slot_4        = W_MINE
weapon_slot_5        = W_FREEZER
weapon_slot_6        = W_SHRINKER

