-- GRAVITY STRIKE v0.6: Ship Definition

type                 = CUSTOM
image                = "starhawk.tga"
name                 = "StarHawk"
description          = "This is a good medium ship with five weapons.."

hull                 = 7
shield               = 8
radar_zoom           = 9
weapon_slots         = 5

weapon_storage       = 19
weapon_recharge      = 72

shield_recharge      = 39
hull_repair          = 42

turn_speed           = 41
maximum_speed        = 29
acceleration         = 21

fuel_consumption     = 51

extras               = E_AFTERBURNER

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_DOUBLE
weapon_slot_3        = W_FREEZER
weapon_slot_4        = W_BOMB
weapon_slot_5        = W_MINE
weapon_slot_6        = W_NONE

