-- GRAVITY STRIKE v0.71: Ship Definition

type                 = CUSTOM
image                = "superman.tga"
name                 = "Superman"
description          = "Erinnert an die billigen GameBoy Spiele."

hull                 = 5
shield               = 5
radar_zoom           = 11
weapon_slots         = 3

weapon_storage       = 72
weapon_recharge      = 57

shield_recharge      = 25
hull_repair          = 24

turn_speed           = 34
maximum_speed        = 34
acceleration         = 34

fuel_consumption     = 74

extras               = E_AFTERBURNER

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_ROCKET
weapon_slot_3        = W_GAS
weapon_slot_4        = W_NONE
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE
