-- GRAVITY STRIKE v0.71: Ship Definition

type                 = CUSTOM
image                = "tie-bomb.bmp"
name                 = "TIE-Bomber"
description          = "Schwerer Angriffs Bomber des Imperiums (Star Wars)"

hull                 = 11
shield               = 11
radar_zoom           = 7
weapon_slots         = 5

weapon_storage       = 66
weapon_recharge      = 45

shield_recharge      = 33
hull_repair          = 33

turn_speed           = 26
maximum_speed        = 25
acceleration         = 26

fuel_consumption     = 52

extras               = E_NONE

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_DOUBLE
weapon_slot_3        = W_ROCKET
weapon_slot_4        = W_BOMB
weapon_slot_5        = W_BIGBOMB
weapon_slot_6        = W_NONE
