-- GRAVITY STRIKE v0.71: Ship Definition

type                 = CUSTOM
image                = "tie-int.bmp"
name                 = "TIE-Interceptor"
description          = "Schwerer Angriffsjaeger des Imperiums (Star Wars)"

hull                 = 9
shield               = 9
radar_zoom           = 3
weapon_slots         = 3

weapon_storage       = 47
weapon_recharge      = 44

shield_recharge      = 19
hull_repair          = 19

turn_speed           = 46
maximum_speed        = 47
acceleration         = 46

fuel_consumption     = 46

extras               = E_AFTERBURNER

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_DOUBLE
weapon_slot_3        = W_ROCKET
weapon_slot_4        = W_NONE
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE
