-- GRAVITY STRIKE v0.71: Ship Definition

type                 = CUSTOM
image                = "tie2.bmp"
name                 = "TIE-Fighter"
description          = "Schneller Angriffsjaeger des Imperiums (Star Wars)"

hull                 = 5
shield               = 5
radar_zoom           = 0
weapon_slots         = 2

weapon_storage       = 40
weapon_recharge      = 49

shield_recharge      = 13
hull_repair          = 13

turn_speed           = 70
maximum_speed        = 70
acceleration         = 70

fuel_consumption     = 45

extras               = E_AFTERBURNER

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_DOUBLE
weapon_slot_3        = W_NONE
weapon_slot_4        = W_NONE
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE
