-- GRAVITY STRIKE v0.6: Ship Definition

type                 = CUSTOM
image                = "titan.tga"
name                 = "Titan"
description          = "Gepanzerter Bomber fuer Langstreckeneinsaetze"

hull                 = 15
shield               = 15
radar_zoom           = 4
weapon_slots         = 6

weapon_storage       = 61
weapon_recharge      = 15

shield_recharge      = 12
hull_repair          = 15

turn_speed           = 26
maximum_speed        = 29
acceleration         = 17

fuel_consumption     = 51

extras               = E_AFTERBURNER

weapon_slot_1        = W_DOUBLE
weapon_slot_2        = W_ROCKET
weapon_slot_3        = W_MINE
weapon_slot_4        = W_BIGBOMB
weapon_slot_5        = W_FREEZER
weapon_slot_6        = W_SHRINKER
