-- GRAVITY STRIKE v0.6b: Ship Definition

type                 = CUSTOM
image                = "tornado.tga"
name                 = "Tornado"

if (LANGUAGE == LANG_DE) then
  description        = "Schnell, stark und sehr gef„hrlich."
else
  description        = "Fast, powerful and very dangerous."
end

hull                 = 9
shield               = 7
radar_zoom           = 7
weapon_slots         = 6

weapon_storage       = 36
weapon_recharge      = 31

shield_recharge      = 27
hull_repair          = 22

turn_speed           = 44
maximum_speed        = 70
acceleration         = 42

fuel_consumption     = 39

extras               = E_AFTERBURNER

weapon_slot_1        = W_DOUBLE
weapon_slot_2        = W_ROCKET
weapon_slot_3        = W_BIGBOMB
weapon_slot_4        = W_BOMB
weapon_slot_5        = W_MINE
weapon_slot_6        = W_FREEZER

