-- GRAVITY STRIKE v0.6: Ship Definition

type                 = CUSTOM
image                = "turret.tga"
name                 = "GUN"
description          = "This ship was designed to dig into the ground with big bombs, and shoot out of the ground with a double blaster or rockets"

hull                 = 20
shield               = 20
radar_zoom           = 0
weapon_slots         = 3

weapon_storage       = 61
weapon_recharge      = 70

shield_recharge      = 0
hull_repair          = 0

turn_speed           = 21
maximum_speed        = 8
acceleration         = 7

fuel_consumption     = 48

extras               = E_NONE

weapon_slot_1        = W_DOUBLE
weapon_slot_2        = W_ROCKET
weapon_slot_3        = W_BIGBOMB
weapon_slot_4        = W_NONE
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE

