-- GRAVITY STRIKE v0.7: Ship Definition

type                 = CUSTOM
image                = "turtle.tga"
name                 = "Turtle "
description          = "This ship can match any other. It's sturdy, fast, powerful, and it can cloak. You might want to use this one."

hull                 = 4
shield               = 10
radar_zoom           = 0
weapon_slots         = 4

weapon_storage       = 43
weapon_recharge      = 69

shield_recharge      = 37
hull_repair          = 27

turn_speed           = 37
maximum_speed        = 44
acceleration         = 37

fuel_consumption     = 30

extras               = E_CLOAK

weapon_slot_1        = W_DOUBLE
weapon_slot_2        = W_SHRINKER
weapon_slot_3        = W_PROBE
weapon_slot_4        = W_GAS
weapon_slot_5        = W_NONE
weapon_slot_6        = W_NONE
