-- GRAVITY STRIKE v0.94net: Ship Definition

type                 = CUSTOM
image                = "twister.tga"
name                 = "Twister"
description          = "Sehr wendig, einfach zu fliegen, leicht bewaffnet."

hull                 = 8
shield               = 8
radar_zoom           = 0
weapon_slots         = 5

weapon_storage       = 58
weapon_recharge      = 60

shield_recharge      = 26
hull_repair          = 9
wall_shield          = 0

turn_speed           = 61
maximum_speed        = 41
acceleration         = 74

fuel_consumption     = 50

extras               = E_NONE

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_DOUBLE
weapon_slot_3        = W_BIGBOMB
weapon_slot_4        = W_BUMPER
weapon_slot_5        = W_MINE
weapon_slot_6        = W_NONE
