-- GRAVITY STRIKE v0.6: Ship Definition

type                 = CUSTOM
image                = "y-wing.tga"
name                 = "Y-Wing"
description          = "StarWars-Series: Der Jagd-Bomber der Allianz by ThS"

hull                 = 10
shield               = 12
radar_zoom           = 12
weapon_slots         = 6

weapon_storage       = 49
weapon_recharge      = 40

shield_recharge      = 66
hull_repair          = 42

turn_speed           = 23
maximum_speed        = 26
acceleration         = 21

fuel_consumption     = 25

extras               = E_NONE

weapon_slot_1        = W_SINGLE
weapon_slot_2        = W_DOUBLE
weapon_slot_3        = W_ROCKET
weapon_slot_4        = W_FREEZER
weapon_slot_5        = W_BIGBOMB
weapon_slot_6        = W_BOMB
