-- Frapela 11
-- LVL-Datei
-- von Frapela
-- 02. Oktober 2004

author		    = "Frapela"
min_version          = 0.93
max_players          = 1
style                = "gfw4.fmp"

map                  = "frapel11.mar"
initscript           = "frapel11.ini"
global_script        = 1

if (LANGUAGE == LANG_DE) then
  name               = "Frapela 11"
  description        = "Besorge alle Pakete!"
  missiondesc        = "Suche alle Fracht-Pakete und bringe sie hierher!"
else
  name               = "Frapela 11"
  description        = "Get all packets!"
  missiondesc        = "search all packets and get them!" 
end

onescreen_map      = 0
capture_the_flag   = 0
hunter_hunted      = 0
singleplayer       = 1
