-- Frapela 13
-- LVL-Datei
-- von Frapela
-- 10. Oktober 2004

author		    = "Frapela"
min_version          = 0.93
max_players          = 1
style                = "gfw5.fmp"

map                  = "frapel13.mar"
initscript           = "frapel13.ini"
script               = "frapel13.sc"
global_script        = 1

if (LANGUAGE == LANG_DE) then
  name               = "Frapela 13"
  description        = "Hol' die drei heiligen Ziegelsteine von Antijochia!"
  missiondesc        = "[c:orange]ACHTUNG:[c:yellow] Die feindliche Munition hat durchschlagende Wirkung!"
else
  name               = "Frapela 13"
  description        = "Get the three holy bricks from Antijochia!"
  missiondesc        = "[c:orange]ATTENTION:[c:yellow] The ammunition of the enemies is very strong!"
end

onescreen_map      = 0
capture_the_flag   = 0
hunter_hunted      = 0
singleplayer       = 1