-- Frapela5a
-- control file
-- von Frapela abgeschrieben
-- 30.11.2002
-- 11.09.2003: Namensänderung für das GS-Menu

author		    = "Frapela"
min_version          = 0.8
max_players          = 1
style                = GRASS

map                  = "frap5x.mar"
initscript           = "frap5a.ini"
script               = "frap5a.sc"
global_script        = 1

if (LANGUAGE == LANG_DE) then
  name               = "Frapela 05a"
  description        = "Total clearence!"
  missiondesc        = "Vernichte erst alle Gegner, bevor du die Frachtpaket an Bord nehmen kannst!"
else
  name               = "Frapela 05a"
  description        = "Total clearence!"
  missiondesc        = "Destroy all enemies, before you can load the parcels!" 
end


onescreen_map      = 0
capture_the_flag   = 0
hunter_hunted      = 0
singleplayer       = 1