-- Frapela 14
-- LVL-Datei
-- von Frapela
-- 19. Oktober 2004

author		     = "Frapela"
min_version          = 0.93
max_players          = 1
style                = "gfw6.fmp"

map                  = "frapel14.mar"
initscript           = "frapel14.ini"
script               = "frapel14.sc"
global_script        = 1

if (LANGUAGE == LANG_DE) then
  name               = "Frapela 14"
  description        = "Loese das Raetsel der sechs Schriftrollen!"
missiondesc          = "[c:white]Unser Transport-Schiff, das die Fundstuecke der letzten Ausgrabung zum Hauptquartier bringen sollte, wurde angegriffen und zerstoert." ..
                       "[w:50][br]Vorher konnte unser Pilot jedoch noch den Notabwurf der wertvollen Fracht einleiten. Er selbst ist seither verschollen." ..
                       "[w:50][br]Unter den Fundstuecken befanden sich auch die sechs Schriftrollen der Nubier! Sie sind von unschaetzbarem Wert fuer die Menschheit, denn nach bisherigen Erkenntnissen enthalten sie in verschluesselter Form ein Passwort, welches helfen soll folgende Geheimnisse zu entschleiern:" ..
                       "[w:30][br]Wer erbaute die Pyramiden wirklich?" ..
                       "[w:30][br]Was bedeuten die Stein-Monumente auf den Osterinseln und in Stonehenge?" ..
                       "[w:30][br]Lebt im Loch Ness tatsaechlich ein Ungeheuer?" ..
                       "[w:30][br]Wer erschoss J. F. Kennedy?" ..
-- wegen               "[w:30][br]Lebt Elvis Presley doch noch?" ..
-- Überlänge           "[w:30][br]Waren die bemannten Mondlandungen inzeniert?" ..
-- leider              "[w:30][br]Wird Gravity Strike tatsaechlich zum weltbesten Spiel aller Zeiten gewaehlt?" ..
-- storniert ;-)       "[w:30][br]Ist der Autor dieses Levels noch zu retten?" ..
                       "[w:50][br][br]Wir konnten die Schriftrollen im Planquadrat 'GS 14' orten! Beschaffe sie, koste es was es wolle!" ..
                       "[w:50][br]Die erste Schriftrolle ist in unmittelbarer Umgebung des Labors geortet worden."
else
  name               = "Frapela 14"
  description        = "Take the enigma about the six documents!"
  missiondesc        = "Search the six documents, which are lost in the desert! There is a password, and you have to unriddle the code. The first document is near your labotaries!"
end

onescreen_map        = 0
capture_the_flag     = 0
hunter_hunted        = 0
singleplayer         = 1