-- Frapela2
-- control file
-- von Frapela
-- 20.11.2002
-- 11.09.2003: Namensänderung für das GS-Menu

author		    = "Frapela"
min_version          = 0.8
max_players          = 1
style                = GRASS

map                  = "frapela2.mar"
initscript           = "frapela2.ini"

global_script        = 1

if (LANGUAGE == LANG_DE) then
  name               = "Frapela 02"
  description        = "Die einfache Mission!?!"
  missiondesc        = "Sammele alle Fracht-Pakete, die du finden kannst und bringe sie zur Heimat-Basis zurueck!"
else
  name               = "Frapela 02"
  description        = "The easy mission!?!"
  missiondesc        = "Get them all!" 
end


onescreen_map      = 0
capture_the_flag   = 0
hunter_hunted      = 0
singleplayer       = 1