-- Frapela 12
-- LVL-Datei
-- von Frapela
-- 03. Oktober 2004

author		    = "Frapela"
min_version          = 0.93
max_players          = 1
style                = "gfw3.fmp"

map                  = "frapel12.mar"
initscript           = "frapel12.ini"
script               = "frapel12.sc"
global_script        = 1

if (LANGUAGE == LANG_DE) then
  name               = "Frapela 12"
  description        = "Hole die Schrott-Kontainer von den Sammelstellen ab, und bring' sie zum Recycling-Hof!"
  missiondesc        = "Suche alle Schrott-Kontainer und bringe sie hierher zum Recycling-Hof! [w:50][c:orange]ACHTUNG:[c:yellow] Dein Schiff fliegt mit Bio-Treibstoff! Dieser reagiert schon bei geringster Erwaermung explosiv! Aus Sicherheitsgruenden oeffnen sich deshalb bei Erwaermung sofort die Treibstoff-Ablass-Ventile!"
else
  name               = "Frapela 12"
  description        = "Get all scrap-iron-containers!"
  missiondesc        = "Search all scrap-iron-containers and get it! [w:50][c:orange]ATTENTION:[c:yellow] The temperature of your fuel may not raise! Otherwise you will loose your fuel!"
end

onescreen_map      = 0
capture_the_flag   = 0
hunter_hunted      = 0
singleplayer       = 1