-- Frapela5b
-- control file
-- von Frapela abgeschrieben
-- 27.11.2002
-- 11.09.2003: Namensänderung für das GS-Menu

author		    = "Frapela"
min_version          = 0.8
max_players          = 1
style                = GRASS

map                  = "Frap5x.mar"
initscript           = "Frap5b.ini"
script               = "Frap5b.sc"
global_script        = 1

if (LANGUAGE == LANG_DE) then
  name               = "Frapela 05b"
  description        = "Verfolgungswahn!"
  missiondesc        = "Bei der letzten Mission hat der Gegner feststellen muessen, dass du ihm klar ueberlegen bist. Aus diesem Grund hat er die Weiterentwicklung seiner Waffensysteme vorangetrieben und schickt nun seine Prototypen als letzte " ..
                       "Verteidigungs-Welle in den Kampf. Zuerst musst du sie alle vernichten, bevor du die Frachtpakete zur Heimatbasis bringen kannst!"
else
  name               = "Frapela 05b"
  description        = "You are not allone!"
  missiondesc        = "In the last mission the enemy had to realise, that he is not strong enough to beat you. Therefore he throws his new prototypes in the fight. First you have to destroy them all, before you can unload cargo at your homebase." ..
                       "GOOD LUCK!"
end


onescreen_map      = 0
capture_the_flag   = 0
hunter_hunted      = 0
singleplayer       = 1