-- Frapela4
-- control file
-- von Frapela abgeschrieben
-- 23.11.2002
-- 11.09.2003: Namensänderung für das GS-Menu

author		    = "Frapela"
min_version          = 0.8
max_players          = 1
style                = GRASS

map                  = "frapela4.mar"
initscript           = "frapela4.ini"
script               = "frapela4.sc"
global_script        = 1

if (LANGUAGE == LANG_DE) then
  name               = "Frapela 04"
  description        = "Geleite unseren Spezial-Agenten in seinem erbeuteten Schiff zur Heimat-Basis!"
  missiondesc        = "Einer unserer Spezial-Agenten konnte ein kleines, blaues Schiff des Gegners uebernehmen. Suche ihn und geleite ihn zur Heimat-Basis. Allerdings ist er nicht in der Lage die unbekannte Technik voll zu nutzen, daher ist er auf Sichtkontakt zu dir angewiesen. VIEL ERFOLG!"
else
  name               = "Frapela 04"
  description        = "Lead back our special-agent home!!"
  missiondesc        = "One of our special-agents has been able to catch a little, blue ship of the enemie. Search him and lead him back home. But you must stay near to him, cause he is unable to navigate allone. GOOD LUCK!" 
end


onescreen_map      = 0
capture_the_flag   = 0
hunter_hunted      = 0
singleplayer       = 1