-- Smiley
-- control file

author	             = "TStubi"
min_version          = 0.7
max_players          = 1
style                = STONE

map                  = "smika.mar"
initscript           = "smika.ini"
script               = ""
global_script        = 1

if (LANGUAGE == LANG_DE) then
  name               = "Smiley"
  description        = "Befreie den Planeten von der Herrschaft der schlecht gelaunten Smilies!"
  missiondesc        = "[s:5][c:white][u]N'Abend Commander![/u][w:60][br][w:20][br]" ..
                       "[s:3][c:yellow]Wie Sie wissen haben wir hier zur Zeit ein Problem mit den vielen " ..
                       "schlecht gelaunten Smilies.[br][w:40]Deshalb haben wir Sie hier hergeschickt um " ..
                       "deren Vorherrschaft ein Ende zu setzen.[w:90][clr][ret][c:white]oder so[w:70][ret][clr]" ..
                       "[c:orange]Also[s:20]...[w:40][br][s:4]Worauf warten Sie?"
else
  name               = "Smiley"
  description        = "Free the planet from the bad-tempered smilies!"
  missiondesc        = "[s:5][c:white][u]Good evening Commander![/u][w:60][br][w:20][br]" ..
                       "[s:3][c:yellow]As you know, we've got some problems with those bad-tempered " ..
                       "smilies.[br][w:40]So we've sent you here to finish their predominance." ..
                       "[w:90][clr][ret][c:white]or something[w:70][ret][clr]" ..
                       "[c:orange]So[s:20]...[w:40][br][s:4]What are you waiting for?"
end

onescreen_map        = 0
capture_the_flag     = 0
hunter_hunted        = 0
singleplayer         = 1

activate_extra_str = ""