-- Catastrophe
-- control file

author	             = "Micha"
min_version          = 0.9
max_players          = 2
style                = GRASS

map                  = "catastr.mar"
initscript           = "catastr.ini"
script               = "catastr.sc"
global_script        = 1

if (LANGUAGE == LANG_DE) then
  name               = "Catastrophe"
  description        = "[ke'raestrefi:]"
  activate_extra_str = ""
else
  name               = "Catastrophe"
  description        = "[ke'raestrefi:]"
  activate_extra_str = "" 
end

onescreen_map        = 0
capture_the_flag     = 1
hunter_hunted        = 1
