-- Temp-Level
-- control file

author	             = "TStubi"
min_version          = 0.7
max_players          = 2
style                = GRASS

map                  = "loddo.mar"
initscript           = "loddo.ini"
script               = ""
global_script        = 1

if (LANGUAGE == LANG_EN) then
  name               = "Loddo"
  description        = "8 rooms, 32 teleporters. A special kind of playing lotto... TStubi und JSh**"
  activate_extra_str = "" 
else
  name               = "Loddo"
  description        = "8 Raeume 32 Teleporter. Lotto spielen auf besondere Art... TStubi und JSch**"
  activate_extra_str = ""
end

onescreen_map        = 0
capture_the_flag     = 1
hunter_hunted        = 1
