-- Temp-Level
-- control file

author	             = "TStubi"
min_version          = 0.7
max_players          = 2
style                = GRASS

map                  = "bowle.mar"
initscript           = "bowle.ini"
script               = ""
global_script        = 1

if (LANGUAGE == LANG_EN) then
  name               = "gs_big fuddle"
  description        = "The fight takes place in a strongly alcoholized punch. Warning: Don't crash into the fruit pieces."
  activate_extra_str = "" 
else
  name               = "gs_vollrausch"
  description        = "Der Kampf findet in einer stark alkoholisierten Bowle statt. Achtung: Rasen Sie nicht in die Fruchtstuecke."
  activate_extra_str = ""
end

onescreen_map        = 0
capture_the_flag     = 1
hunter_hunted        = 1
