-- klaustr
-- control file

author	           = "TStubi"
min_version         = 0.6
max_players         = 2
style               = GRASS

map                 = "klaustr.mar"
initscript          = "klaustr.ini"
script              = "klaustr.sc"
global_script       = 1

if (LANGUAGE == LANG_EN) then
  name               = "Claustrophobia"
  description        = "An opportunity to waste you time"
  activate_extra_str = "" 
else
  name              = "Klaustrophobie"
  description       = "Soviel zum Thema: 'Karten, die die Welt nicht braucht'"
  activate_extra_str = ""
end

onescreen_map       = 1
onescreen_map_x     = 17
onescreen_map_y     = 32

required_resolution = 640

singleplayer        = 0
capture_the_flag    = 0
hunter_hunted       = 0
