-- SGF - Dogfight
-- control file

min_version          = 0.93
max_players          = 2
style                = STONE

map                  = "Doggie.mar"
initscript           = "Doggie.ini"
script               = ""
global_script        = 1

if (LANGUAGE == LANG_DE) then
  name               = "SGF - Dogfight"
  description        = "Simple, a dogfight!"
  activate_extra_str = ""
else
  name               = "SGF - Dogfight"
  description        = "Simple, a dogfight!"
  activate_extra_str = "" 
end

onescreen_map        = 1
capture_the_flag     = 0
hunter_hunted        = 0
