-- control file
-- cr8ed by Zarniwoop

author	           = "Zarniwoop"
min_version        = 0.8
max_players        = 1
style              = GRASS

map                = "zarni1.mar"
initscript         = "zarni1.ini"
script             = "zarni1.sc"
global_script      = 1

if (LANGUAGE == LANG_DE) then
  name             = "Zarniwoops Mission I"
  description      = "Bei ihrer ersten Aufgabe muessen sie einen geheimen Raum finden"
  missiondesc = "Ziel dieser Mission ist es, einen geheimen Raum zu finden, der nur ueber einen Teleporter zu erreichen ist. Wem das zu langweilig ist, der kann sich ja eine Geschichte dazu ausdenken ;-)."
else                 
  name             = "Zarniwoop's Mission I"
  description      = "Your task is simple: Find the secret room."
  missiondesc = "Target of this mission is to find a secret room, reachable only by teleporter. If this is too boring for you, you can think of a story for yourself ;-)."
end

onescreen_map      = 0
capture_the_flag   = 0
hunter_hunted      = 0
singleplayer       = 1
  
activate_extra_str = ""
