description "Gravity Strike game source files";

uses
	Core;

file
	// Header files
	allegro5_compat.h options(BUILDER_OPTION) PCH,
	allegro5_wrapper.h,
	cos.h,
	fonts.h,
	gsd.h,
	gssd.h,
	gssndat.h,
	headless_screen.h,
	luaclass.h,
	mappyal.h,
	sin.h,
	gsbase.h,
	gsbullet.h,
	gsclear.h,
	gscompen.h,
	gscontrl.h,
	gscrater.h,
	gseffect.h,
	gsenemy.h,
	gserror.h,
	gsexplo.h,
	gsfade.h,
	gsframes.h,
	gsglob.h,
	gshelper.h,
	gshiscor.h,
	gslevel.h,
	gslng.h,
	gslvlnw.h,
	gslvlsp.h,
	gsmain.h,
	gsmap.h,
	gsnetcli.h,
	gsnetsrv.h,
	gsnetw.h,
	gsobject.h,
	gsosd.h,
	gspanel.h,
	gspixel.h,
	gsplayer.h,
	gsplcomp.h,
	gsplover.h,
	gsradar.h,
	gsreplay.h,
	gsscript.h,
	gssound.h,
	gswaypnt.h,
	tolua.h,

	// Source files
	allegro5_wrapper.cpp,
	gsbase.cpp,
	gsbullet.cpp,
	gsclear.cpp,
	gscompen.cpp,
	gscontrl.cpp,
	gscrater.cpp,
	gseffect.cpp,
	gsenemy.cpp,
	gserror.cpp,
	gsexplo.cpp,
	gsfade.cpp,
	gsframes.cpp,
	gsglob.cpp,
	gshelper.cpp,
	gshiscor.cpp,
	gslevel.cpp,
	gslng.cpp,
	gslua.cpp,
	gslvlnw.cpp,
	gslvlsp.cpp,
	gsmain.cpp,
	gsmap.cpp,
	gsnetcli.cpp,
	gsnetsrv.cpp,
	gsnetw.cpp,
	gsobject.cpp,
	gsosd.cpp,
	gspanel.cpp,
	gspixel.cpp,
	gsplayer.cpp,
	gsplcomp.cpp,
	gsplover.cpp,
	gsradar.cpp,
	gsreplay.cpp,
	gsscript.cpp,
	gssound.cpp,
	gswaypnt.cpp,
	headless_screen.cpp,
	main.cpp,
	mappyal.c,
	mappyal_compat.c,
	tolua.cpp;