-- Arena1
-- control file
-- map by: Rudolf

author	           = "Rudolf"
style              = GRASS

map                = "arena1.mar"
initscript         = "arena1.ini"
script             = "arena1.sc"
min_version        = 0.6
max_players        = 2
global_script      = 1

required_resolution = 640

if (LANGUAGE == LANG_EN) then
  name             = "Arena1"
  description      = "Small Arena Map"
else
  name             = "Arena1"
  description      = "Eine kleine Arena Map"
end

onescreen_map      = 1
capture_the_flag   = 0
activate_extra_str = ""
hunter_hunted      = 1
