-- Marmap
-- control file
-- map by: Marvin Kutschke

author = "Marvin Kutschke"
style = GRASS
map = "Marmap.mar"
initscript = "Marmap.ini"
script = "Marmap.sc"
min_version = 0.8
max_players = 2
global_script = 1

if (LANGUAGE == LANG_EN) then
name = "Marmap"
description = "Stones everywhere Stones, this card is good to hide"
else
name = "Marmap"
description = "Steine ueberall Steine, diese Karte ist gut um sich zu verstecken"
end
onescreen_map = 0
capture_the_flag = 0
activate_extra_str = ""
hunter_hunted = 0

